<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/examflow_mapview_viewweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  <TextView
    android:id="@+id/examflow_mapview_txtlat"
    android:textSize="30sp"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
  <TextView
  android:id="@+id/examflow_mapview_txtlat"
  android:textSize="30sp"
  android:layout_width="match_parent"
  android:layout_height="40dp" />
    <Button
        android:id="@+id/examflow_mapview_btnSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Search" />
</RelativeLayout>