<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">

  <WebView
      android:id="@+id/examflow_searchview_viewweb"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </WebView>

  <Button
     android:id="@+id/examflow_searchview_btnSearch"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:layout_marginTop="40dp"
     android:text="Search" />
</RelativeLayout>