<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/examflow_mainview_btnSearch"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="Search" />

  <Button
    android:id="@+id/examflow_mainview_btnMap"
    android:layout_below="@id/examflow_mainview_btnSearch"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Map" />
</RelativeLayout>